; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrix_portal_m4]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library
	https://github.com/adafruit/Adafruit_Protomatter
	Adafruit_Protomatter@1.7.1+sha.629d500
	https://github.com/adafruit/WiFiNINA/archive/refs/heads/master.zip
	arduino-libraries/ArduinoHttpClient
	bitbank2/PNGdec
	bitbank2/AnimatedGIF@^2.2.0
